{
  "name": "dsh-appearance-catalog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Curated DSH appearance catalog for DSH Desk.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Renakoni/dsh-appearance-catalog.git"
  },
  "catalog": {
    "repository": "Renakoni/dsh-appearance-catalog"
  },
  "scripts": {
    "previews": "node scripts/build-previews.mjs",
    "catalog": "node scripts/build-catalog.mjs",
    "themes": "node scripts/build-theme-list.mjs",
    "themes:check": "node scripts/build-theme-list.mjs --check",
    "catalog:check": "node scripts/build-catalog.mjs --check --offline",
    "sources:check": "node scripts/verify-sources.mjs",
    "sources:sync": "node scripts/sync-sources.mjs",
    "test": "node --test",
    "check": "npm run catalog:check && npm run themes:check && npm test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
